<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:background="@drawable/students">

    <Button
        android:id="@+id/btnViewTasks"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="20dp"
        android:text="@string/view_tasks" />
</LinearLayout>
